
Running 6 tests using 1 worker

[1A[2K[1/6] [chromium] › tests/mutation/admin.mutant.spec.ts:9:5 › TC18 - Admin dashboard is accessible to admin user
[1A[2K[2/6] (retries) [chromium] › tests/mutation/admin.mutant.spec.ts:9:5 › TC18 - Admin dashboard is accessible to admin user (retry #1)
[1A[2K  1) [chromium] › tests/mutation/admin.mutant.spec.ts:9:5 › TC18 - Admin dashboard is accessible to admin user 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/user\/login/[39m
    Received string:  [31m"http://localhost:8080/-/admin/"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:8080/-/admin/"[22m


      11 |   await page.goto('/-/admin/');
      12 |   // MUTATION-4: [Logical negation] — original: await expect(page).not.toHaveURL(/\/user\/login/);
    > 13 |   await expect(page).toHaveURL(/\/user\/login/);
         |                      ^
      14 |   await expect(page.locator('.admin-setting-content')).toBeVisible({ timeout: 8000 });
      15 | });
      16 |
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:13:22

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/user\/login/[39m
    Received string:  [31m"http://localhost:8080/-/admin/"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:8080/-/admin/"[22m


      11 |   await page.goto('/-/admin/');
      12 |   // MUTATION-4: [Logical negation] — original: await expect(page).not.toHaveURL(/\/user\/login/);
    > 13 |   await expect(page).toHaveURL(/\/user\/login/);
         |                      ^
      14 |   await expect(page.locator('.admin-setting-content')).toBeVisible({ timeout: 8000 });
      15 | });
      16 |
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:13:22

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-2b9c9-is-accessible-to-admin-user-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[3/6] [chromium] › tests/mutation/admin.mutant.spec.ts:17:5 › TC19 - Unauthenticated access to admin panel redirects to login
[1A[2K[4/6] (retries) [chromium] › tests/mutation/admin.mutant.spec.ts:17:5 › TC19 - Unauthenticated access to admin panel redirects to login (retry #1)
[1A[2K  2) [chromium] › tests/mutation/admin.mutant.spec.ts:17:5 › TC19 - Unauthenticated access to admin panel redirects to login 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/user\/login/[39m
    Received string:  [31m"http://localhost:8080/-/admin/configuration"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:8080/-/admin/configuration"[22m


      18 |   // MUTATION-5: [URL change] — original: await page.goto('/-/admin/users');
      19 |   await page.goto('/-/admin/configuration');
    > 20 |   await expect(page).toHaveURL(/\/user\/login/);
         |                      ^
      21 | });
      22 |
      23 | test('TC20 - Admin can create a new user via API', async ({ page }) => {
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:20:22

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/user\/login/[39m
    Received string:  [31m"http://localhost:8080/-/admin/configuration"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:8080/-/admin/configuration"[22m


      18 |   // MUTATION-5: [URL change] — original: await page.goto('/-/admin/users');
      19 |   await page.goto('/-/admin/configuration');
    > 20 |   await expect(page).toHaveURL(/\/user\/login/);
         |                      ^
      21 | });
      22 |
      23 | test('TC20 - Admin can create a new user via API', async ({ page }) => {
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:20:22

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-e902b-in-panel-redirects-to-login-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[5/6] [chromium] › tests/mutation/admin.mutant.spec.ts:23:5 › TC20 - Admin can create a new user via API
[1A[2K[6/6] (retries) [chromium] › tests/mutation/admin.mutant.spec.ts:23:5 › TC20 - Admin can create a new user via API (retry #1)
[1A[2K  3) [chromium] › tests/mutation/admin.mutant.spec.ts:23:5 › TC20 - Admin can create a new user via API 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"completely-wrong-name-xyz"[39m
    Received: [31m"adminmade-1776961076553"[39m

      34 |   expect(status).toBe(201);
      35 |   // MUTATION-2: [String change] — original: expect(data.login).toBe(username);
    > 36 |   expect(data.login).toBe('completely-wrong-name-xyz');
         |                      ^
      37 |   await apiRequest(page, 'DELETE', `/admin/users/${username}`);
      38 | });
      39 |
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:36:22

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"completely-wrong-name-xyz"[39m
    Received: [31m"adminmade-1776961078045"[39m

      34 |   expect(status).toBe(201);
      35 |   // MUTATION-2: [String change] — original: expect(data.login).toBe(username);
    > 36 |   expect(data.login).toBe('completely-wrong-name-xyz');
         |                      ^
      37 |   await apiRequest(page, 'DELETE', `/admin/users/${username}`);
      38 | });
      39 |
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:36:22

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-39a45-n-create-a-new-user-via-API-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[7/6] [chromium] › tests/mutation/admin.mutant.spec.ts:40:5 › TC21 - Admin can delete a user via API
[1A[2K[8/6] [chromium] › tests/mutation/admin.mutant.spec.ts:55:5 › TC22 - Admin API endpoint /admin/users requires authentication
[1A[2K[9/6] [chromium] › tests/mutation/admin.mutant.spec.ts:60:5 › TC49 - Admin API returns conflict when creating duplicate username
[1A[2K[10/6] (retries) [chromium] › tests/mutation/admin.mutant.spec.ts:60:5 › TC49 - Admin API returns conflict when creating duplicate username (retry #1)
[1A[2K  4) [chromium] › tests/mutation/admin.mutant.spec.ts:60:5 › TC49 - Admin API returns conflict when creating duplicate username 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m200[39m
    Received: [31m201[39m

      72 |   const first = await apiRequest(page, 'POST', '/admin/users', userPayload);
      73 |   // MUTATION-1: [Status code] — original: expect(first.status).toBe(201);
    > 74 |   expect(first.status).toBe(200);
         |                        ^
      75 |
      76 |   const second = await apiRequest(page, 'POST', '/admin/users', userPayload);
      77 |   expect(second.status).not.toBe(201);
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:74:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m200[39m
    Received: [31m201[39m

      72 |   const first = await apiRequest(page, 'POST', '/admin/users', userPayload);
      73 |   // MUTATION-1: [Status code] — original: expect(first.status).toBe(201);
    > 74 |   expect(first.status).toBe(200);
         |                        ^
      75 |
      76 |   const second = await apiRequest(page, 'POST', '/admin/users', userPayload);
      77 |   expect(second.status).not.toBe(201);
        at /Users/topg/Developer/Advanced QA/tests/mutation/admin.mutant.spec.ts:74:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/tests-mutation-admin.mutan-c0755-creating-duplicate-username-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  4 failed
    [chromium] › tests/mutation/admin.mutant.spec.ts:9:5 › TC18 - Admin dashboard is accessible to admin user 
    [chromium] › tests/mutation/admin.mutant.spec.ts:17:5 › TC19 - Unauthenticated access to admin panel redirects to login 
    [chromium] › tests/mutation/admin.mutant.spec.ts:23:5 › TC20 - Admin can create a new user via API 
    [chromium] › tests/mutation/admin.mutant.spec.ts:60:5 › TC49 - Admin API returns conflict when creating duplicate username 
  2 passed (34.4s)
