time="2026-04-23T21:04:05+05:00" level=warning msg="\"cli\" level configuration overrode scenarios configuration entirely"

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tests/performance/load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [   3% ] 5 VUs  01.0s/30s

running (0m02.0s), 5/5 VUs, 15 complete and 0 interrupted iterations
default   [   7% ] 5 VUs  02.0s/30s

running (0m03.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  10% ] 5 VUs  03.0s/30s

running (0m04.0s), 5/5 VUs, 35 complete and 0 interrupted iterations
default   [  13% ] 5 VUs  04.0s/30s

running (0m05.0s), 5/5 VUs, 43 complete and 0 interrupted iterations
default   [  17% ] 5 VUs  05.0s/30s

running (0m06.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  20% ] 5 VUs  06.0s/30s

running (0m07.0s), 5/5 VUs, 60 complete and 0 interrupted iterations
default   [  23% ] 5 VUs  07.0s/30s

running (0m08.0s), 5/5 VUs, 70 complete and 0 interrupted iterations
default   [  27% ] 5 VUs  08.0s/30s

running (0m09.0s), 5/5 VUs, 80 complete and 0 interrupted iterations
default   [  30% ] 5 VUs  09.0s/30s

running (0m10.0s), 5/5 VUs, 86 complete and 0 interrupted iterations
default   [  33% ] 5 VUs  10.0s/30s

running (0m11.0s), 5/5 VUs, 95 complete and 0 interrupted iterations
default   [  37% ] 5 VUs  11.0s/30s

running (0m12.0s), 5/5 VUs, 105 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  12.0s/30s

running (0m13.0s), 5/5 VUs, 115 complete and 0 interrupted iterations
default   [  43% ] 5 VUs  13.0s/30s

running (0m14.0s), 5/5 VUs, 125 complete and 0 interrupted iterations
default   [  47% ] 5 VUs  14.0s/30s

running (0m15.0s), 5/5 VUs, 135 complete and 0 interrupted iterations
default   [  50% ] 5 VUs  15.0s/30s

running (0m16.0s), 5/5 VUs, 141 complete and 0 interrupted iterations
default   [  53% ] 5 VUs  16.0s/30s

running (0m17.0s), 5/5 VUs, 150 complete and 0 interrupted iterations
default   [  57% ] 5 VUs  17.0s/30s

running (0m18.0s), 5/5 VUs, 160 complete and 0 interrupted iterations
default   [  60% ] 5 VUs  18.0s/30s

running (0m19.0s), 5/5 VUs, 170 complete and 0 interrupted iterations
default   [  63% ] 5 VUs  19.0s/30s

running (0m20.0s), 5/5 VUs, 180 complete and 0 interrupted iterations
default   [  67% ] 5 VUs  20.0s/30s

running (0m21.0s), 5/5 VUs, 190 complete and 0 interrupted iterations
default   [  70% ] 5 VUs  21.0s/30s

running (0m22.0s), 5/5 VUs, 196 complete and 0 interrupted iterations
default   [  73% ] 5 VUs  22.0s/30s

running (0m23.0s), 5/5 VUs, 205 complete and 0 interrupted iterations
default   [  77% ] 5 VUs  23.0s/30s

running (0m24.0s), 5/5 VUs, 215 complete and 0 interrupted iterations
default   [  80% ] 5 VUs  24.0s/30s

running (0m25.0s), 5/5 VUs, 225 complete and 0 interrupted iterations
default   [  83% ] 5 VUs  25.0s/30s

running (0m26.0s), 5/5 VUs, 230 complete and 0 interrupted iterations
default   [  87% ] 5 VUs  26.0s/30s

running (0m27.0s), 5/5 VUs, 240 complete and 0 interrupted iterations
default   [  90% ] 5 VUs  27.0s/30s

running (0m28.0s), 5/5 VUs, 250 complete and 0 interrupted iterations
default   [  93% ] 5 VUs  28.0s/30s

running (0m29.0s), 5/5 VUs, 260 complete and 0 interrupted iterations
default   [  97% ] 5 VUs  29.0s/30s

running (0m30.0s), 5/5 VUs, 270 complete and 0 interrupted iterations
default   [ 100% ] 5 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 275     9.018796/s
    checks_succeeded...: 100.00% 275 out of 275
    checks_failed......: 0.00%   0 out of 275

    ✓ status < 400

    HTTP
    http_req_duration..............: avg=53.11ms min=24.77ms  med=51.92ms  max=241.24ms p(90)=62.51ms  p(95)=72.6ms  
      { expected_response:true }...: avg=53.11ms min=24.77ms  med=51.92ms  max=241.24ms p(90)=62.51ms  p(95)=72.6ms  
    http_req_failed................: 0.00%  0 out of 275
    http_reqs......................: 275    9.018796/s

    EXECUTION
    iteration_duration.............: avg=554.2ms min=526.18ms med=552.85ms max=741.82ms p(90)=563.89ms p(95)=573.44ms
    iterations.....................: 275    9.018796/s
    vus............................: 5      min=5        max=5
    vus_max........................: 5      min=5        max=5

    NETWORK
    data_received..................: 2.5 MB 81 kB/s
    data_sent......................: 50 kB  1.6 kB/s




running (0m30.5s), 0/5 VUs, 275 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  30s
