time="2026-04-23T21:05:52+05:00" level=warning msg="\"cli\" level configuration overrode scenarios configuration entirely"

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tests/performance/load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 20 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
default   [   3% ] 20 VUs  01.0s/30s

running (0m02.0s), 20/20 VUs, 60 complete and 0 interrupted iterations
default   [   7% ] 20 VUs  02.0s/30s

running (0m03.0s), 20/20 VUs, 100 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  03.0s/30s

running (0m04.0s), 20/20 VUs, 127 complete and 0 interrupted iterations
default   [  13% ] 20 VUs  04.0s/30s

running (0m05.0s), 20/20 VUs, 160 complete and 0 interrupted iterations
default   [  17% ] 20 VUs  05.0s/30s

running (0m06.0s), 20/20 VUs, 200 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  06.0s/30s

running (0m07.0s), 20/20 VUs, 240 complete and 0 interrupted iterations
default   [  23% ] 20 VUs  07.0s/30s

running (0m08.0s), 20/20 VUs, 280 complete and 0 interrupted iterations
default   [  27% ] 20 VUs  08.0s/30s

running (0m09.0s), 20/20 VUs, 302 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  09.0s/30s

running (0m10.0s), 20/20 VUs, 340 complete and 0 interrupted iterations
default   [  33% ] 20 VUs  10.0s/30s

running (0m11.0s), 20/20 VUs, 380 complete and 0 interrupted iterations
default   [  37% ] 20 VUs  11.0s/30s

running (0m12.0s), 20/20 VUs, 420 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  12.0s/30s

running (0m13.0s), 20/20 VUs, 459 complete and 0 interrupted iterations
default   [  43% ] 20 VUs  13.0s/30s

running (0m14.0s), 20/20 VUs, 480 complete and 0 interrupted iterations
default   [  47% ] 20 VUs  14.0s/30s

running (0m15.0s), 20/20 VUs, 520 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  15.0s/30s

running (0m16.0s), 20/20 VUs, 560 complete and 0 interrupted iterations
default   [  53% ] 20 VUs  16.0s/30s

running (0m17.0s), 20/20 VUs, 600 complete and 0 interrupted iterations
default   [  57% ] 20 VUs  17.0s/30s

running (0m18.0s), 20/20 VUs, 640 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  18.0s/30s

running (0m19.0s), 20/20 VUs, 666 complete and 0 interrupted iterations
default   [  63% ] 20 VUs  19.0s/30s

running (0m20.0s), 20/20 VUs, 700 complete and 0 interrupted iterations
default   [  67% ] 20 VUs  20.0s/30s

running (0m21.0s), 20/20 VUs, 740 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  21.0s/30s

running (0m22.0s), 20/20 VUs, 780 complete and 0 interrupted iterations
default   [  73% ] 20 VUs  22.0s/30s

running (0m23.0s), 20/20 VUs, 820 complete and 0 interrupted iterations
default   [  77% ] 20 VUs  23.0s/30s

running (0m24.0s), 20/20 VUs, 846 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  24.0s/30s

running (0m25.0s), 20/20 VUs, 880 complete and 0 interrupted iterations
default   [  83% ] 20 VUs  25.0s/30s

running (0m26.0s), 20/20 VUs, 920 complete and 0 interrupted iterations
default   [  87% ] 20 VUs  26.0s/30s

running (0m27.0s), 20/20 VUs, 960 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  27.0s/30s

running (0m28.0s), 20/20 VUs, 1000 complete and 0 interrupted iterations
default   [  93% ] 20 VUs  28.0s/30s

running (0m29.0s), 20/20 VUs, 1024 complete and 0 interrupted iterations
default   [  97% ] 20 VUs  29.0s/30s

running (0m30.0s), 20/20 VUs, 1060 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 1080    35.798974/s
    checks_succeeded...: 100.00% 1080 out of 1080
    checks_failed......: 0.00%   0 out of 1080

    ✓ status < 400

    HTTP
    http_req_duration..............: avg=57.45ms min=24.79ms  med=53.07ms  max=154.68ms p(90)=83.9ms   p(95)=102.07ms
      { expected_response:true }...: avg=57.45ms min=24.79ms  med=53.07ms  max=154.68ms p(90)=83.9ms   p(95)=102.07ms
    http_req_failed................: 0.00%  0 out of 1080
    http_reqs......................: 1080   35.798974/s

    EXECUTION
    iteration_duration.............: avg=558.1ms min=525.08ms med=553.91ms max=655.42ms p(90)=584.24ms p(95)=602.52ms
    iterations.....................: 1080   35.798974/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 9.1 MB 303 kB/s
    data_sent......................: 197 kB 6.5 kB/s




running (0m30.2s), 00/20 VUs, 1080 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  30s
