time="2026-04-23T21:03:32+05:00" level=warning msg="\"cli\" level configuration overrode scenarios configuration entirely"

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tests/performance/load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 50s max duration (incl. graceful stop):
              * default: 1 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [   5% ] 1 VUs  01.0s/20s

running (02.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  02.0s/20s

running (03.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  15% ] 1 VUs  03.0s/20s

running (04.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  04.0s/20s

running (05.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  25% ] 1 VUs  05.0s/20s

running (06.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  06.0s/20s

running (07.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
default   [  35% ] 1 VUs  07.0s/20s

running (08.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  08.0s/20s

running (09.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
default   [  45% ] 1 VUs  09.0s/20s

running (10.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  10.0s/20s

running (11.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
default   [  55% ] 1 VUs  11.0s/20s

running (12.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  12.0s/20s

running (13.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
default   [  65% ] 1 VUs  13.0s/20s

running (14.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  14.0s/20s

running (15.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
default   [  75% ] 1 VUs  15.0s/20s

running (16.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  16.0s/20s

running (17.0s), 1/1 VUs, 30 complete and 0 interrupted iterations
default   [  85% ] 1 VUs  17.0s/20s

running (18.0s), 1/1 VUs, 32 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  18.0s/20s

running (19.0s), 1/1 VUs, 34 complete and 0 interrupted iterations
default   [  95% ] 1 VUs  19.0s/20s

running (20.0s), 1/1 VUs, 36 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  20.0s/20s


  █ TOTAL RESULTS 

    checks_total.......: 37      1.810554/s
    checks_succeeded...: 100.00% 37 out of 37
    checks_failed......: 0.00%   0 out of 37

    ✓ status < 400

    HTTP
    http_req_duration..............: avg=50.89ms  min=29.59ms med=52.19ms  max=74.63ms  p(90)=63.34ms  p(95)=64.08ms 
      { expected_response:true }...: avg=50.89ms  min=29.59ms med=52.19ms  max=74.63ms  p(90)=63.34ms  p(95)=64.08ms 
    http_req_failed................: 0.00%  0 out of 37
    http_reqs......................: 37     1.810554/s

    EXECUTION
    iteration_duration.............: avg=552.23ms min=529.9ms med=553.59ms max=576.18ms p(90)=564.12ms p(95)=565.43ms
    iterations.....................: 37     1.810554/s
    vus............................: 1      min=1       max=1
    vus_max........................: 1      min=1       max=1

    NETWORK
    data_received..................: 316 kB 15 kB/s
    data_sent......................: 6.7 kB 329 B/s




running (20.4s), 0/1 VUs, 37 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  20s
