time="2026-04-23T21:06:30+05:00" level=warning msg="\"cli\" level configuration overrode scenarios configuration entirely"

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tests/performance/load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m5s max duration (incl. graceful stop):
              * default: Up to 50 looping VUs for 35s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 05/50 VUs, 3 complete and 0 interrupted iterations
default   [   3% ] 05/50 VUs  01.0s/35.0s

running (0m02.0s), 10/50 VUs, 15 complete and 0 interrupted iterations
default   [   6% ] 10/50 VUs  02.0s/35.0s

running (0m03.0s), 15/50 VUs, 37 complete and 0 interrupted iterations
default   [   9% ] 15/50 VUs  03.0s/35.0s

running (0m04.0s), 20/50 VUs, 67 complete and 0 interrupted iterations
default   [  11% ] 20/50 VUs  04.0s/35.0s

running (0m05.0s), 25/50 VUs, 107 complete and 0 interrupted iterations
default   [  14% ] 25/50 VUs  05.0s/35.0s

running (0m06.0s), 30/50 VUs, 157 complete and 0 interrupted iterations
default   [  17% ] 30/50 VUs  06.0s/35.0s

running (0m07.0s), 35/50 VUs, 216 complete and 0 interrupted iterations
default   [  20% ] 35/50 VUs  07.0s/35.0s

running (0m08.0s), 40/50 VUs, 281 complete and 0 interrupted iterations
default   [  23% ] 40/50 VUs  08.0s/35.0s

running (0m09.0s), 45/50 VUs, 361 complete and 0 interrupted iterations
default   [  26% ] 45/50 VUs  09.0s/35.0s

running (0m10.0s), 49/50 VUs, 448 complete and 0 interrupted iterations
default   [  29% ] 49/50 VUs  10.0s/35.0s

running (0m11.0s), 50/50 VUs, 540 complete and 0 interrupted iterations
default   [  31% ] 50/50 VUs  11.0s/35.0s

running (0m12.0s), 50/50 VUs, 637 complete and 0 interrupted iterations
default   [  34% ] 50/50 VUs  12.0s/35.0s

running (0m13.0s), 50/50 VUs, 725 complete and 0 interrupted iterations
default   [  37% ] 50/50 VUs  13.0s/35.0s

running (0m14.0s), 50/50 VUs, 824 complete and 0 interrupted iterations
default   [  40% ] 50/50 VUs  14.0s/35.0s

running (0m15.0s), 50/50 VUs, 914 complete and 0 interrupted iterations
default   [  43% ] 50/50 VUs  15.0s/35.0s

running (0m16.0s), 50/50 VUs, 998 complete and 0 interrupted iterations
default   [  46% ] 50/50 VUs  16.0s/35.0s

running (0m17.0s), 50/50 VUs, 1090 complete and 0 interrupted iterations
default   [  49% ] 50/50 VUs  17.0s/35.0s

running (0m18.0s), 50/50 VUs, 1190 complete and 0 interrupted iterations
default   [  51% ] 50/50 VUs  18.0s/35.0s

running (0m19.0s), 50/50 VUs, 1273 complete and 0 interrupted iterations
default   [  54% ] 50/50 VUs  19.0s/35.0s

running (0m20.0s), 50/50 VUs, 1370 complete and 0 interrupted iterations
default   [  57% ] 50/50 VUs  20.0s/35.0s

running (0m21.0s), 50/50 VUs, 1453 complete and 0 interrupted iterations
default   [  60% ] 50/50 VUs  21.0s/35.0s

running (0m22.0s), 50/50 VUs, 1547 complete and 0 interrupted iterations
default   [  63% ] 50/50 VUs  22.0s/35.0s

running (0m23.0s), 50/50 VUs, 1640 complete and 0 interrupted iterations
default   [  66% ] 50/50 VUs  23.0s/35.0s

running (0m24.0s), 50/50 VUs, 1722 complete and 0 interrupted iterations
default   [  69% ] 50/50 VUs  24.0s/35.0s

running (0m25.0s), 50/50 VUs, 1822 complete and 0 interrupted iterations
default   [  71% ] 50/50 VUs  25.0s/35.0s

running (0m26.0s), 47/50 VUs, 1913 complete and 0 interrupted iterations
default   [  74% ] 47/50 VUs  26.0s/35.0s

running (0m27.0s), 42/50 VUs, 2004 complete and 0 interrupted iterations
default   [  77% ] 42/50 VUs  27.0s/35.0s

running (0m28.0s), 37/50 VUs, 2079 complete and 0 interrupted iterations
default   [  80% ] 37/50 VUs  28.0s/35.0s

running (0m29.0s), 33/50 VUs, 2129 complete and 0 interrupted iterations
default   [  83% ] 33/50 VUs  29.0s/35.0s

running (0m30.0s), 27/50 VUs, 2190 complete and 0 interrupted iterations
default   [  86% ] 27/50 VUs  30.0s/35.0s

running (0m31.0s), 22/50 VUs, 2242 complete and 0 interrupted iterations
default   [  89% ] 22/50 VUs  31.0s/35.0s

running (0m32.0s), 16/50 VUs, 2280 complete and 0 interrupted iterations
default   [  91% ] 16/50 VUs  32.0s/35.0s

running (0m33.0s), 12/50 VUs, 2310 complete and 0 interrupted iterations
default   [  94% ] 12/50 VUs  33.0s/35.0s

running (0m34.0s), 06/50 VUs, 2331 complete and 0 interrupted iterations
default   [  97% ] 06/50 VUs  34.0s/35.0s

running (0m35.0s), 03/50 VUs, 2338 complete and 0 interrupted iterations
default   [ 100% ] 03/50 VUs  35.0s/35.0s


  █ TOTAL RESULTS 

    checks_total.......: 2341    66.709426/s
    checks_succeeded...: 100.00% 2341 out of 2341
    checks_failed......: 0.00%   0 out of 2341

    ✓ status < 400

    HTTP
    http_req_duration..............: avg=41.87ms  min=22.31ms  med=34.67ms  max=238.09ms p(90)=62.9ms   p(95)=80ms    
      { expected_response:true }...: avg=41.87ms  min=22.31ms  med=34.67ms  max=238.09ms p(90)=62.9ms   p(95)=80ms    
    http_req_failed................: 0.00%  0 out of 2341
    http_reqs......................: 2341   66.709426/s

    EXECUTION
    iteration_duration.............: avg=542.52ms min=522.71ms med=535.44ms max=738.23ms p(90)=563.22ms p(95)=580.71ms
    iterations.....................: 2341   66.709426/s
    vus............................: 3      min=3         max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 20 MB  576 kB/s
    data_sent......................: 425 kB 12 kB/s




running (0m35.1s), 00/50 VUs, 2341 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  35s
